<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Loan View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="LoanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WwY-Sw-khS">
                                <rect key="frame" x="102" y="321" width="126" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateLoan:" destination="2" eventType="touchUpInside" id="GVA-nf-WFB"/>
                                    <segue destination="1F7-t4-sgb" kind="push" identifier="SendLoanInfo" id="fSa-sF-2J2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Annual Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TFc-44-EQe">
                                <rect key="frame" x="20" y="123" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Principal Amount" minimumFontSize="17" id="0cm-cS-xJw">
                                <rect key="frame" x="20" y="51" width="238" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="KPh-Mx-tpy">
                                <rect key="frame" x="20" y="158" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Term in months" minimumFontSize="17" id="Osc-Ax-Ttb">
                                <rect key="frame" x="20" y="231" width="238" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.5" minValue="0.0" maxValue="100" id="po9-kU-Rdo">
                                <rect key="frame" x="184" y="163" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="2" eventType="valueChanged" id="S3z-O2-yPI"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouchedHideKeyboard:" destination="2" eventType="touchDown" id="WTQ-Pv-GnA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Loan Calculator" id="kvP-04-GPl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="afc-LF-2a6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateButton" destination="WwY-Sw-khS" id="4dD-g8-N3x"/>
                        <outlet property="loanTerm" destination="Osc-Ax-Ttb" id="YiA-WA-1Py"/>
                        <outlet property="principalAmount" destination="0cm-cS-xJw" id="Pl3-XM-6uj"/>
                        <outlet property="rateAmount" destination="KPh-Mx-tpy" id="qni-O0-NgZ"/>
                        <outlet property="rateLabel" destination="TFc-44-EQe" id="yj8-zx-tCr"/>
                        <outlet property="rateSlider" destination="po9-kU-Rdo" id="Jdv-Os-BQ5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="-138"/>
        </scene>
        <!--Tip Result View Controller - Tip Calculator-->
        <scene sceneID="iNG-T6-ebB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="845-NA-YDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KsG-3b-usk" customClass="TipResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2x-d0-E4H">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="y3B-No-7xK">
                                <rect key="frame" x="50" y="82" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="jIF-6h-pNy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Fwz-w2-DPi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calculatedTip" destination="y3B-No-7xK" id="yh5-Op-d9A"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1584" y="498"/>
        </scene>
        <!--Tip View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="TipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.5" minValue="0.0" maxValue="100" id="Ax5-VT-XHu">
                                <rect key="frame" x="184" y="173" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="3" eventType="valueChanged" id="dTD-Jg-9WK"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="Pnm-zx-ZHa">
                                <rect key="frame" x="20" y="168" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" minimumFontSize="17" id="pqo-9x-hQM">
                                <rect key="frame" x="20" y="61" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dnm-5C-Ej5">
                                <rect key="frame" x="106" y="288" width="108" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTip:" destination="3" eventType="touchUpInside" id="l8v-ta-s95"/>
                                    <segue destination="KsG-3b-usk" kind="push" identifier="SendTipInfo" id="MOT-Mh-fKC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0me-Ps-xNL">
                                <rect key="frame" x="20" y="128" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouchedHideKeyboard:" destination="3" eventType="touchDown" id="F9j-uJ-5MU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Ohi-YO-I5o">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WzL-pY-YWR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmount" destination="pqo-9x-hQM" id="iTX-wC-fTM"/>
                        <outlet property="tipCalculateButton" destination="dnm-5C-Ej5" id="e8u-XX-BJZ"/>
                        <outlet property="tipRate" destination="Pnm-zx-ZHa" id="Aqm-8h-BhH"/>
                        <outlet property="tipRateLabel" destination="0me-Ps-xNL" id="3iK-xp-5Vr"/>
                        <outlet property="tipSlider" destination="Ax5-VT-XHu" id="5dn-yc-dr7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
        <!--Loan Result View Controller - Loan Calculator-->
        <scene sceneID="ZaL-xN-8hd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx6-f1-M5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1F7-t4-sgb" customClass="LoanResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H94-ut-2YT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EMI " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Sui-xZ-x1n">
                                <rect key="frame" x="20" y="85" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interest Payable " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Gl-wk-quD">
                                <rect key="frame" x="20" y="136" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Payment " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VDM-Dd-4QO">
                                <rect key="frame" x="20" y="196" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loan Calculator" id="C6l-cw-fPC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mh6-PT-RgR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calculatedEmi" destination="Sui-xZ-x1n" id="psD-a3-CvO"/>
                        <outlet property="calculatedInterest" destination="8Gl-wk-quD" id="aB8-P9-Eh9"/>
                        <outlet property="calculatedPayment" destination="VDM-Dd-4QO" id="Fjk-2a-pKj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1584" y="-138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ypY-lN-Hd3" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="BZH-Dk-Abd" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - First-->
        <scene sceneID="k7q-Xg-DTm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwx-8Z-GgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ypY-lN-Hd3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="119-piggy-bank.png" id="7"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="MD2-bQ-UQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="PkR-EF-7EN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="C8T-Rx-cJI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmx-QW-Lup" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="BZH-Dk-Abd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="192-credit-card.png" id="6"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="lUQ-Vt-iKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="E0O-Lg-01J"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="119-piggy-bank.png" width="27" height="20"/>
        <image name="192-credit-card.png" width="28" height="18"/>
    </resources>
    <classes>
        <class className="LoanResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoanResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="calculatedEmi" candidateClass="UILabel"/>
                <relationship kind="outlet" name="calculatedInterest" candidateClass="UILabel"/>
                <relationship kind="outlet" name="calculatedPayment" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LoanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoanViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouchedHideKeyboard:"/>
                <relationship kind="action" name="calculateLoan:"/>
                <relationship kind="action" name="sliderValueChanged:"/>
                <relationship kind="outlet" name="calculateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loanTerm" candidateClass="UITextField"/>
                <relationship kind="outlet" name="principalAmount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rateAmount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rateSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="TipResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TipResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="calculatedTip" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TipViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TipViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouchedHideKeyboard:"/>
                <relationship kind="action" name="calculateTip:"/>
                <relationship kind="action" name="sliderValueChanged:"/>
                <relationship kind="outlet" name="billAmount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tipCalculateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tipRate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tipRateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tipSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>